<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'SansationLight' !important;
    background: rgb(166, 86, 86 );
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #bc8f8f;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width:7%;
}

.tablink:hover {
    background-color: #800000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    border-color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 10px 10px;
}

</style>
<script>
	function myFunction() {
  var rate_value = document.getElementsByName('sali_id_sala');

	if(rate_value[0]){
	alert(rate_value[0].value);
	document.getElementsByName('id_grupa').value=rate_value[0].value;
	alert(document.getElementsByName('id_grupa').value);
  }}
</script>
</head>
<body>

  <a href="sali"><button class="tablink">Sali</button></a>
  <a href="grupe"><button class="tablink" style="background:rgb(99,22,32); color: white">Grupe</button></a>
  <a href="elevi"><button class="tablink">Elevi</button></a>
  <a href="spectacole"><button class="tablink">Spectacole</button></a>
  <a href="instructori"><button class="tablink">Instructori</button></a>
  <a href="pianisti"><button class="tablink">Pianisti</button></a>
  <a href="elevi_spect"><button class="tablink">Elevi_spect</button></a>

		  <br><br>
  		<h1 style=font-size:100px align="center" id="h3"  >Grupe</h1>

  		<br><br>
<!--      <div class="btn-group">-->

<!--        <a href="addSala"><button type="button" data-inline="true" class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px" >Adauga grupa</button></a>-->
<!--        <br>-->
<!--		<br>-->
<!--          <form class="was-validated" method="POST" action="/getSala">-->
<!--                  <button type="submit" data-inline="true" name="Capacitate"   class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px" >Editeaza sala</button>-->
<!--                </form>-->
<!--                <form class="was-validated" method="POST" action="/delSala">-->
<!--                  <button type="submit"  data-inline="true" name="Id_sala"  class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px"  >Sterge sala</button>-->
<!--                </form>-->
<!--				<br>-->


<!--      </div>-->
      <br><br>
  		<table style="width:70%; color:black;font-size:20px ">
  			<tr>
    			<th>Id_grupa</th>
    			<th>Statut</th>
    			<th>Sali_id_sala</th>
<!--          <th>Editare/Stergere</th>-->
  			</tr>
        {% for grupa in grupe %}
  			<tr>
    			<td>{{grupa["id_grupa"]}}</td>
    			<td>{{grupa["statut"]}}</td>
    			<td>{{grupa["sali_id_sala"]}}</td>

<!--          <td>-->
<!--                <form class="was-validated" method="POST" action="/getGrupa">-->
<!--                  <button type="submit" name="id_grupa" value="{{grupa['id_grupa']}}" class="btn btn-primary" style="background:rgb(99,22,32); color: white">Editeaza grupa</button>-->
<!--                </form>-->
<!--                <form class="was-validated" method="POST" action="/delGrupa">-->
<!--                  <button type="submit" name="id_grupa" value="{{grupa['id_grupa']}}" class="btn btn-primary" style="background:rgb(99,22,32); color: white">Sterge grupa</button>-->
<!--                </form>-->
<!--				<input type="radio" name="id_grupa" value="{{grupa['id_grupa']}}" onclick="myFunction();" >-->
<!--          </td>-->
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>




</body>
</html>