<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'SansationLight' !important;
    background: rgb(166, 86, 86 );
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #bc8f8f;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width:7%;
}

.tablink:hover {
    background-color: #800000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    border-color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 10px 10px;
}

</style>
<script>
	function myFunction() {
  var rate_value = document.getElementsByName('grupe_id_grupa');

	if(rate_value[0]){
	alert(rate_value[0].value);
	document.getElementsByName('id_pianist').value=rate_value[0].value;
	alert(document.getElementsByName('id_pianist').value);
  }}
</script>
</head>
<body>

  		<h1 style=font-size:100px align="center" id="h3"  >Login</h1>


<!--      </div>-->

<center>

		  <br>
  		<h1>Logare user</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/logare">



		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Id_user</label>
            <input name="id_user" type="text" class="form-control is-valid"  placeholder="ex. Popescu" required>
          </div>


        <div class="col-md-6 mb-3">
            <label for="pwd">Parola</label>
            <input name="parola" type="password" class="form-control is-valid"  placeholder="ex. abcd" required>
          </div>


        </br></br>
        <button class="btn btn-primary" type="submit" style="background:rgb(99,22,32); color: white;" >Logare</button>
<!--        <a href="addElev"><button type="button" data-inline="true" class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:0px; top:2px" >Adauga elev</button></a>-->

      </form>
    <center><img src="https://wallpapercave.com/wp/wp2865222.jpg"
     width="800"
     height="400"
     /></center>
 </center>


</body>
</html>