<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'SansationLight' !important;
    background: rgb(166, 86, 86 );
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #bc8f8f;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width:7%;
}

.tablink:hover {
    background-color: #800000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    border-color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 10px 10px;
}

</style>
<script>
	function myFunction() {
  var rate_value = document.getElementsByName('capacitate');

	if(rate_value[0]){
	alert(rate_value[0].value);
	document.getElementsByName('id_spectacol').value=rate_value[0].value;
	alert(document.getElementsByName('id_spectacol').value);
  }}
</script>
</head>
<body>

  <a href="sali"><button class="tablink">Sali</button></a>
  <a href="grupe"><button class="tablink">Grupe</button></a>
  <a href="elevi"><button class="tablink" >Elevi</button></a>
  <a href="spectacole"><button class="tablink" style="background:rgb(99,22,32); color: white">Spectacole</button></a>
  <a href="instructori"><button class="tablink">Instructori</button></a>
  <a href="pianisti"><button class="tablink" >Pianisti</button></a>
  <a href="elevi_spect"><button class="tablink">Elevi_spect</button></a>

		  <br><br>
  		<h1 style=font-size:100px align="center" id="h3"  >Spectacole</h1>

  		<br><br>
<!--      <div class="btn-group">-->

<!--        <a href="addSpectacol"><button type="button" data-inline="true" class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px" >Adauga spectacol</button></a>-->
<!--        <br>-->
<!--		<br>-->
<!--          <form class="was-validated" method="POST" action="/getSala">-->
<!--                  <button type="submit" data-inline="true" name="Capacitate"   class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px" >Editeaza sala</button>-->
<!--                </form>-->
<!--                <form class="was-validated" method="POST" action="/delSala">-->
<!--                  <button type="submit"  data-inline="true" name="Id_sala"  class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:700px; top:2px"  >Sterge sala</button>-->
<!--                </form>-->
<!--				<br>-->


<!--      </div>-->
      <br><br>
  		<table style="width:70%; color:black;font-size:20px ">
  			<tr>
    			<th>Id_spectacol</th>

    			<th>Nume spectacol</th>
<!--              <th>Capacitate</th>-->
                <th>Data spectacol</th>

<!--          <th>Editare/Stergere</th>-->
  			</tr>
        {% for spectacol in spectacole %}
  			<tr>
    			<td>{{spectacol["id_spectacol"]}}</td>

    			<td>{{spectacol["nume_spectacol"]}}</td>
<!--              <td>{{spectacol["capacitate"]}}</td>-->
                <td>{{spectacol["data_spectacol"]}}</td>

          <td>
<!--                <form class="was-validated" method="POST" action="/getSpectacol">-->
<!--                  <button type="submit" name="id_spectacol" value="{{spectacol['id_spectacol']}}" class="btn btn-primary" style="background:rgb(99,22,32); color: white">Editeaza spectacol</button>-->
<!--                </form>-->
<!--                <form class="was-validated" method="POST" action="/delSpectacol">-->
<!--                  <button type="submit" name="id_pianist" value="{{spectacol['id_spectacol']}}" class="btn btn-primary" style="background:rgb(99,22,32); color: white">Sterge spectacol</button>-->
<!--                </form>-->
<!--				<input type="radio" name="id_spectacol" value="{{spectacol['id_spectacol']}}" onclick="myFunction();" >-->
          </td>
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>


<center>
		  <br>
  		<h1>Adauga Spectacol</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addSpectacol">

		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Nume</label>
            <input name="nume_spectacol" type="text" class="form-control is-valid"  placeholder="ex. Stelutele" required>
          </div>

<!--         <div class="col-md-6 mb-3">-->
<!--            <label for="validationServer01">Capacitate</label>-->
<!--            <input name="capacitate" type="text" class="form-control is-valid"  placeholder="ex. 8" required>-->
<!--          </div>-->
         </br></br> </br></br>
        <div class="col-md-6 mb-3">
            <label for="validationServer01">Data spectacol</label>
            <input name="data_spectacol" type="text" class="form-control is-valid"  placeholder="ex. 19-JAN-21" required>
          </div>



        </br></br>
        <button class="btn btn-primary" type="submit" style="background:rgb(99,22,32); color: white;" >Adauga Spectacol</button>
<!--        <a href="addElev"><button type="button" data-inline="true" class="btn btn-primary" style="background:rgb(99,22,32); color: white; position:relative; left:0px; top:2px" >Adauga elev</button></a>-->

      </form>
 </center>

</body>
</html>